# Example-Expansion

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/extendedclip/expansions/example/: ExampleExpansion.java  HuskHomesExpansion.java
src/main/java/com/extendedclip/papiexpansion/example/: ExampleExpansion.java
src/main/java/me/william278/huskhomes/expansion/: HuskHomesExpansion.java
src/main/java/net/william278/huskhomes/placeholders/: HuskHomesExpansion.java
